<?xml version="1.0" encoding="utf-8"?>
<com.uber.rib.root.task_act.filter_empty.FilterEmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|center_horizontal"
    android:id="@+id/noTasks">

        <ImageView
            android:id="@+id/noTasksIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_assignment_turned_in_24dp" />

        <TextView
            android:id="@+id/noTasksMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_tasks_all"
            android:layout_marginBottom="@dimen/list_item_padding" />

        <!--<TextView-->
            <!--android:id="@+id/noTasksAdd"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/touch_feedback"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/no_tasks_add" />-->

</com.uber.rib.root.task_act.filter_empty.FilterEmptyView>