# RIB

android/tutorials/tutorial1/: build.gradle
android/tutorials/tutorial1/src/main/java/com/uber/rib/: RootActivity.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/data/: Task.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/: RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/common/navigation_drawer/: NavigationDrawerBuilder.java  NavigationDrawerInteractor.java  NavigationDrawerRouter.java  NavigationDrawerView.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/show_list/: NoteData.java  ShowListBuilder.java  ShowListInteractor.java  ShowListRouter.java  ShowListView.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/task_act/: TaskActBuilder.java  TaskActInteractor.java  TaskActRouter.java  TaskActView.java  TaskStatus.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/task_act/filter_empty/: FilterEmptyBuilder.java  FilterEmptyInteractor.java  FilterEmptyRouter.java  FilterEmptyView.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/task_act/filter_result/: FilterResultBuilder.java  FilterResultInteractor.java  FilterResultRouter.java  FilterResultView.java
android/tutorials/tutorial1/src/main/java/com/uber/rib/root/task_add_edit/: TaskAddEditBuilder.java  TaskAddEditInteractor.java  TaskAddEditRouter.java  TaskAddEditView.java
android/tutorials/tutorial1/src/main/res/layout/: filter_empty.xml  filter_result.xml  item.xml  navigation_view.xml  show_list_rib.xml  task_act.xml  task_add_edit.xml
android/tutorials/tutorial1/src/main/res/menu/: drawer_actions.xml
android/tutorials/tutorial1/src/main/res/values/: colors.xml  dimen.xml
android/tutorials/tutorial1/src/test/java/com/uber/rib/root/common/navigation_drawer/: NavigationDrawerInteractorTest.java  NavigationDrawerInteractorTest.kt  NavigationDrawerRouterTest.java  NavigationDrawerRouterTest.kt
android/tutorials/tutorial1/src/test/java/com/uber/rib/root/common/navigation_menu/: InteractorTest.java  NavigationMenuInteractorTest.java  NavigationMenuRouterTest.java  RouterTest.java
android/tutorials/tutorial1/src/test/java/com/uber/rib/root/common/popup_menu/: InteractorTest.java  PopupMenuInteractorTest.java  PopupMenuRouterTest.java  RouterTest.java
android/tutorials/tutorial1/src/test/java/com/uber/rib/root/show_list/: ShowListInteractorTest.java  ShowListRouterTest.java
android/tutorials/tutorial1/src/test/java/com/uber/rib/root/task_act/: TaskActInteractorTest.java  TaskActInteractorTest.kt  TaskActRouterTest.java  TaskActRouterTest.kt
android/tutorials/tutorial1/src/test/java/com/uber/rib/root/task_add_edit/: TaskAddEditInteractorTest.java  TaskAddEditRouterTest.java
(+8 files in other folders)
